body {
    width: 330px;
    height: 400px;
    background-color: #202020;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
}

#main.active{
    display: block;
}

#main{
    display: none;
}

#date-calendar-button{
    background-image: url(../../../icons/dateicon.png);
}

#options-button{
    margin-left: 10px;
    background-image: url(../../../icons/optionsicon.png);
}

#options-button, #date-calendar-button{
    background-size: 18px;
    height: 18px;
    width: 18px;
    background-color: unset;
    border: unset;
    cursor: pointer;
}

#month-year{
    font-weight: 600;
    font-size: 16px;
}

#date-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-buttons{
    position: absolute;
    justify-content: center;
    display: flex;
    right: 25px;
}

#day-section{
    justify-content: space-around;
    margin-top: -10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

#previous-week-button{
    background-image: url(../../../icons/nextIconLeft.png);
}

#next-week-button{
    background-image: url(../../../icons/nextIconRight.png);
}

#previous-week-button, #next-week-button{
    background-size: 22px;
    height: 22px;
    width: 22px;
    background-color: unset;
    border: unset;
    margin-top: 10px;
}

#days{
    width: 90%;
    display: flex;
    flex-direction: row;
}

.week-div{
    flex-direction: row;
    display: none;
}

.week-div.active{
    display: flex;
    width: 100%;
}

.day-div{
    flex-direction: column;
    flex: 1;
    transition: 0.5s;
    text-align: center;
}

.day-date:hover{
    cursor: pointer;
}

.day{
    color: #7F7F7F;
    font-size: 8px;
    font-weight: 700;
}

.day-date{
    margin-top: -5px;
    font-size: 16px;
    font-weight: 500;
}

.selected-date.active{
    background-color: #1790FF;
    width: 20px;
    height: 3px;
    margin: auto;
    margin-top: -14px;
}

.selected-date{
    background-color: #202020;
    width: 20px;
    height: 3px;
    margin: auto;
    margin-top: -14px;
    transition: 0.33s;
}

.day-div:hover .selected-date:not(.active) {
    background-color: #125A9D;
    transition: 0.33s;
    cursor: pointer;
}

#fetched-game-section{
    width: 98%;
    margin: auto;
    margin-top: 5px;
}

.game-div {
    display: grid;
    grid-template-columns: 80px 20px 80px 1px 60px;
    grid-gap: 16px;
    align-items: center;
    background-color: #2D2D2D;
    border-radius: 10px;
    margin-bottom: 5px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
}

.home-team, .away-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.home-team-logo, .away-team-logo {
    display: block;
    height: 35px;
    width: auto; 
    margin: 0 auto; 
}

.home-team-nickname, .away-team-nickname {
    font-size: 10px;
    text-align: center;
    margin-top: 2px;
    width: 100%;
}

.game-date-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-time{
    font-size: 14px;
    font-weight: 700;
}

.time-zone{
    font-weight: 700;
    font-size: 10px;
    color: #7C7C7C;
    margin-top: -15px;
}

.game-date{
    margin-top: -10px;
    font-size: 10px;
    color: #7C7C7C;
}

.game-divider {
    width: 1px;
    background-color: #FFFFFF;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

.game-block-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

.game-block-section p{
    color: #eeeeee;
    transition: 0.2s;
}


.game-block-section p:hover {
    text-shadow: 1px 1px 2px rgb(73, 73, 73);
    color: #ffffff;
    transition: 0.2s;
}


.blurred-game-div {
    position: relative;
    overflow: hidden;
}

.game-blocked-overlay.active{
    width: 323px;
    transition: 0.5s;
}

.game-blocked-overlay{
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.5s;
    position: absolute;
    height: 79px;
    width: 0%;
    background: rgba(75, 75, 75, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border-radius: 10px;
}

.month {
    display: none;
}

.no-result-paragraph {
    color: #ffffff;
    text-align: center;
}

.no-results-found{
    width: 60%;
    margin: 80px auto auto auto;
    text-align: center;
}

.error-text{
    font-size: 12px;
    color: #bdbdbd;
}

#datepicker-test.active{
    position: fixed;   
    top: 0;     
    left: 0; 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;     
}

.datepicker-custom-style {
    transform: scale(0.8);
    border-radius: 8px;
    overflow: hidden; 
}