{ 
  "manifest_version": 2,
  "name": "Spoiler Blocker",
  "browser_specific_settings": {
    "gecko": {
      "id": "jenslarsenslottis@gmail.com"
    }
  },
  "version": "1.0",
  "description": "Blocks spoilers on web pages.",
  "icons": {
    "714": "icons/SpoilerShield.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": [
    "activeTab",
    "https://timeapi.io/",
    "https://www.youtube.com/*"
  ],
  "background": {
    "scripts": ["dist/background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/"],
      "exclude_matches": ["*://*.youtube.com/*/*"],
      "js": ["dist/blockSpoilersYoutubeHomePage.bundle.js"],
      "css": ["src/static/styling/content_scripts_styling/youtube-home-page.css"]
    },
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["dist/blockSpoilersYoutubeWatchPage.bundle.js"],
      "css": ["src/static/styling/content_scripts_styling/youtube-watch-page.css"]
    },
    {
      "matches": ["*://*.youtube.com/results*"],
      "js": ["dist/blockSpoilersYoutubeSearchPage.bundle.js"],
      "css": ["src/static/styling/content_scripts_styling/youtube-search-page.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/SpoilerShield.png",
    "default_popup": "src/static/views/popup.html",
    "default_title": "SpoilerShield"
  }

}


